; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:r40]
platform = nordicnrf52
framework = mbed
board = nrf52_dk

build_flags = -DPIO_FRAMEWORK_MBED_RTOS_PRESENT

#debug_tool = stlink
#upload_protocol = stlink
debug_tool = jlink
upload_protocol = jlink
